# Fill in information about your library then remove # from the start of lines
# https://docs.particle.io/guide/tools-and-features/libraries/#library-properties-fields
name=led-candle
version=1.0.0
author=Darryl Hodgins <darrylh@darrylh.ca>
license=MIT
sentence=Simulate a flickering candle with an LED.
paragraph=This library handles math and timing only.  You can implement any kind of RGB or single LED you like.
url=https://github.com/darrylhodgins/particle-led-candle
repository=https://github.com/darrylhodgins/particle-led-candle.git
